version: '3'

volumes:
    data:

services:
    relatime:
        image: ghcr.io/chlodalejandro/relatime:latest
        build:
            context: .
            dockerfile: Dockerfile
        container_name: relatime
        restart: unless-stopped
        # You can use an .env file instead, to keep secrets out of this file.
        # env_file: .env
        environment:
            - TZ=Etc/UTC
            - NODE_ENV=production
            - RT_DISCORD_CLIENT_ID=
            - RT_DISCORD_CLIENT_SECRET=
            - RT_DISCORD_TOKEN=
        volumes:
            - ./data:/app/data
